<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation in HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 10px;
            background: lightskyblue;
        }

        form {
            padding: 25px;
            background: #fff;
            max-width: 500px;
            width: 100%;
            border-radius: 7px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
        }

        form h2 {
            font-size: 27px;
            text-align: center;
            margin: 0px 0 30px;
        }

        form .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        form label {
            display: block;
            font-size: 15px;
            margin-bottom: 7px;
        }

        form input,
        form select {
            height: 45px;
            padding: 10px;
            width: 100%;
            font-size: 15px;
            outline: none;
            background: #fff;
            border-radius: 3px;
            border: 1px solid #bfbfbf;
        }

        form input:focus,
        form select:focus {
            border-color: #9a9a9a;
        }

        form input.error,
        form select.error {
            border-color: #f91919;
            background: #f9f0f1;
        }

        form small {
            font-size: 14px;
            margin-top: 5px;
            display: block;
            color: #f91919;
        }

        form .password i {
            position: absolute;
            right: 0px;
            height: 45px;
            top: 28px;
            font-size: 13px;
            line-height: 45px;
            width: 45px;
            cursor: pointer;
            color: #939393;
            text-align: center;
        }

        .submit-btn {
            margin-top: 30px;
        }

        .submit-btn button {
            color: white;
            border: none;
            height: auto;
            font-size: 16px;
            padding: 13px 0;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
            background: lightskyblue;
            transition: 0.2s ease;
            width: 100%;
        }

        .login_signup {
            font-size: 12px;
            text-align: center;
            margin-top: 15px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>
<body>
    
  <form id="signin-form" action="{% url 'student_sign_in' %}" method="post">
    {% csrf_token %}
    <h2>Sign In</h2>
    <div class="form-group fullname">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Enter your full name">
    </div>
    <div class="form-group password">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
        <i id="pass-toggle-btn" class="fa-solid fa-eye"></i>
    </div>
    <div class="login_signup">
        Don't have an account? 
        <a href="{% url 'student_insert' %}" >Sign Up</a>
    </div>
    <div class="form-group submit-btn">
        <button type="submit">Submit</button>
    </div>
</form>

<script>const passToggleBtn = document.getElementById("pass-toggle-btn");
  const passwordInput = document.getElementById("password");
  
  passToggleBtn.addEventListener('click', () => {
      if (passwordInput.type === "password") {
          passwordInput.type = "text";
          passToggleBtn.classList.remove("fa-eye");
          passToggleBtn.classList.add("fa-eye-slash");
      } else {
          passwordInput.type = "password";
          passToggleBtn.classList.remove("fa-eye-slash");
          passToggleBtn.classList.add("fa-eye");
      }
  });
  
</script>



  
</body>
</html>
